<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical"
                tools:context=".UI.Activities.LoginActivity">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/sehat_logo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/heading"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome To E-Polio"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/sub_heading"
                    android:textColor="#a6a5a5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Vaccination System)"
                    android:textSize="15sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <!--<ImageView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:src="@mipmap/user_icon"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->


                    <!--/>-->

                    <EditText
                        android:id="@+id/editText_Loginemail"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="13sp"
                        android:hint="Email"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/email_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/etPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@mipmap/preview_password"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_loginpass"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:hint="PASSWORD"
                            android:textSize="13sp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@mipmap/password_icon"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <CheckBox
                    android:textSize="12sp"
                    android:id="@+id/remember_me"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="Remember me"

                    android:buttonTint="#bcb8b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/user_login"
                    android:textColor="#fff"
                    android:text="Login"
                    android:background="@drawable/curver_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textAllCaps="false"
                    android:text="Forgot your password?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/forgotPassword"
                    />


                <LinearLayout
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/signup_t"
                        android:textSize="12sp"
                        android:text="Don't Have an Account?"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/signup"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="SignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>