<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center"
            android:background="@mipmap/sehat_logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="5dp"

            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/team_name"
                    android:textSize="12sp"
                    android:hint="TEAM NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/team_email"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:hint="TEAM E-MAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="Area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Spinner

                    android:id="@+id/spinner_area"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="Members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/team_container"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_blocks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ADD MEMBERS"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/members_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/add_polio_team"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="SAVE"
            android:background="@drawable/curver_btn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp" />



    </LinearLayout>
</ScrollView>
</LinearLayout>