<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ali.myapplication.Activities.UI.UcHomeFragment">


    <Button
        android:layout_gravity="center"
        android:id="@+id/ucList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of Uc"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_below="@+id/ucList"
        android:layout_gravity="center"
        android:id="@+id/Add_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Polio Teams"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
