<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:src="@drawable/user"-->
            <!--android:id="@+id/profile_img"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Create Account"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="Name"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/editText_userID"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />
            <EditText
                android:id="@+id/father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="Father Name"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/editText_userID"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />


            <EditText
                android:layout_marginBottom="5dp"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/editText_userID"
                android:singleLine="true"
                android:text=""

                android:textSize="14sp" />
            <EditText
                android:paddingBottom="15dp"
                android:backgroundTint="#000"
                android:id="@+id/cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="CNIC"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@+id/editText_userID"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="Password"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/editText_confirmPassword"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"

                android:singleLine="true"
                android:text=""
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="Address"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/editText_confirmPassword"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"

                android:singleLine="true"
                android:text=""
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/cell_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Phone Number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@+id/editText_confirmPassword"
                android:paddingBottom="15dp"
                android:backgroundTint="#000"

                android:singleLine="true"
                android:text=""
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button

                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="Sign Up"
                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>