<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        app:cardElevation="5dp"
        android:background="#fff"
        app:cardUseCompatPadding="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="E-POLIO VACCINATION SYSTEM"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:text="PAKISTAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/token_container"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="TOKEN NO"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/token_id"
            android:textSize="12dp"
            android:gravity="center"
            android:text="42424"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:background="@mipmap/bar_code_hi"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/track_id"
        android:textStyle="bold"
        android:textSize="13sp"
        android:gravity="center"
        android:text="Tracking ID:123456789"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="Father Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/father_name_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Father CNIC:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/father_cnic_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Mother Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/mother_name_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Mother CNIC:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/mother_cnic_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Date Of Birth:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/dob_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Form Submitted Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:textSize="12sp"
                android:id="@+id/form_submit_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Verification Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/form_verification_alert"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Verification time:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/form_verification_time"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Form Status:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"

                android:id="@+id/form_status"
                android:layout_weight="1"
                android:text="Faiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:textSize="15sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="Save Token"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/curver_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>