<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cust_adapter_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Area"
                    android:textSize="12sp" />
                <!--<TextView-->
                <!--android:textSize="10sp"-->
                <!--android:id="@+id/cust_rupee_adapter"-->
                <!--android:text="$700"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="70dp"
        android:background="#dcdada"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>